<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sukhi Karva Kaje Garju Banya Cho</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 1rem;
      color: #333;
    }
    .book-image {
      width: 300px;
      height: 400px;
      border-radius: 10px;
    }
    .book-download {
      display: block;
      margin-top: 10px;
      color: #fff;
      background-color: #F5895C;
      padding: 15px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <img src="/book-front-cover.png" alt="Book" class="book-image" />
  <a href="/book.pdf" class="book-download" download="sukhi-karva-kaje-garju-banya-cho.pdf">Download</a>
</body>
</html>